*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 0.7s ease-in-out;
}
p:hover, li:hover, img:hover, input:hover, a:hover, button:hover{
    transform: scale(1.05);
}

html {
    scroll-behavior: smooth;
  
}

    
body{
    background-color: rgba(0, 0, 0, 0.877);
    padding: 3px 5px 10px 5px;
}



.top_view{
    background-image: url(newstback.avif);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    border-radius: 2px solid;
}

.top_nav{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    
}

.top_nav a{
    color: rgba(255, 255, 255, 0.877);
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    margin-top: 30px;
    transition: transform 0.3s ease-in-out;

}

.top_nav a:hover{
    transform: scale(1.2);
    text-decoration: underline;
}

.top_with_img{
    display: flex;
    gap: 80px;
    justify-content: center;
}

.top_with_img img{
    margin-top: 5%;
    height: 500px;
}
.top_info{
    text-align: center;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_info p{
    opacity: 0.2;
    animation: fadeInOut 5s infinite;
}
@keyframes fadeInOut{
    0%{opacity: 0.2; transform: translateX(-50px);}
    /* 20%{opacity: 1; transform: translateX(0px);} */
    40%{opacity: 1; transform: translateX(50px);}
    100%{opacity: 0.2; transform: translateX(0px);}
}


.featured_portfolio{
    text-align: center;
    margin-top: 60px;
}

.featured_portfolio img{
    transition: transform 0.8s ease-in-out;


}
.featured_portfolio img:hover{
    transform: scale(1.1);
}

.list_portfolio{
    color: white;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
    
}

.lang_pic{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 30px;
    justify-content: center;

}
.lang_pic img{
    height: 200px;
    width: 200px;
    border-radius: 10px;

}
.img_1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 900;
}
.img_1 p{
    color: white;
    font-size: 15px;
}
.my_resume{
    display: flex;
    gap: 40px;
    margin-top: 30px;
    justify-content: center;
}
.education{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;
}
.experience{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;

}

.training{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;

}
.boxed{
    background-color: rgba(128, 128, 128, 0.164);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.about_me img{
    height: 600px;
    width: 400px;
    display: flex;
}
.about_me{
    display: flex;
    margin: 30px 30px 30px 90px;
    gap: 30px;
}
.txt_about_me{
    margin-top: 80px;
    margin-left: 80px;
    background-color: rgba(255, 255, 255, 0.103);
    padding: 20px;
    height: fit-content;
    border-radius: 5px;
}
.txt_about_me button{
    padding: 8px 15px;
    margin-top: 30px;
    border-radius: 20px;
    color: white;
    font-weight: 900;
}

.testomonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pic_testo{
    display:flex;
    margin-top: 30px;
    gap: 20px;
    margin-left: 50px;
}
.pic_testo img{
    margin-top: 20px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.services_sec{
    border-radius: 5px;
    padding: 40px;
    display: flex;
    gap: 40px;
    margin: 10px 40px;
    justify-content: center;
    flex-wrap: wrap;
    
}
.serv_sec_all{
    text-align: center;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.164);
    border-radius: 5px;

}
.services_sec img{
    width: 80px;
    height: 80px;
    border-radius: 80px;
}
.blog_sec_all{
    text-align: center;
    background-color: rgba(128, 128, 128, 0.164);
    border-radius: 5px;
    padding: 20px  ;
    text-align: start;


}
.blog_sec{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 40px 40px;
    flex-wrap: wrap;
}

.contact_form{
    display: flex;
    gap: 15%;
    margin-top: 40px;
}

.get_in_touch{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 80px;
}


.contact_details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact_here{
    margin-left: 20px;
    animation: fade 2s infinite;
}

@keyframes fade{
    0%{transform: scale(0.8); opacity: 0.8; text-shadow: none;}
    50%{transform: scale(1.15); opacity: 1; text-shadow: 2px 2px 2px;}
    100%{transform: scale(0.8); opacity: 0.8; text-shadow: none;}
}
.get_in_touch input{
    background-color: rgba(128, 128, 128, 0.158);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 500px;
    color: white;
    
}

.get_in_touch button{
    background-color: rgba(255, 255, 0, 0.459);
    border: none;
    width: fit-content;
    padding: 15px 30px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: 900;
    margin-top: 20px;
}

.social_media_link img{
    width: 40px;
    border-radius: 20px;
    
}
.social_media_link{
    display: flex;
    gap: 20px;
    margin-top: 30PX;
}

.social_media_link_btm{
    display: flex;
    gap: 20px;
    margin-top: 30PX;
    justify-content: center;
    margin-bottom: 40px;
}
.social_media_link_btm img{
    width: 40px;
    border-radius: 20px;
    
}